<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Map title here</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href='css/mapbox-gl.css' rel='stylesheet'/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/chosen.css">

<style>
    body { 
		margin:0; 
		padding:0; 
		font-family: 'Open Sans', sans-serif;
		max-width:800px;
		margin: 0px auto;
		display:block;
	}
	
	#header{
		height:70px; 
		width:100%
	}
	
	.mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
		display: none;
	}
	
	#nav {
		width:100%;
		height:	50px;
	}
	
	@media (min-width: 599px) {
		#map { 
			position:absolute;
			top:50px;
			height: 500px; 
			width: 100%;
			max-width:800px; 
		}
		
		#selectNav {
			position:absolute;
			top:0px;
			left:0px;
			width:30%;
			height:40px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}
		
		#keydiv {
			position:absolute;
			top:40px;
			left:0px;
			width:30%;
			height:80px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}
		
		#currVal {
			font-size:14px;
			
		}
	}
	
	@media (max-width: 600px) {
		
		 body { 
			height: 620px;
		}
		
	    #map { 
			position:absolute;
			top:50px;
			margin-top:120px;
			height: 500px; 
			width: 100%;
			overflow:visible; 
		}
		
		#selectNav {
			position:absolute;
			top:-120px;
			left:0px;
			width:100%;
			height:40px;
			background-color:rgba(255,255,255,0.8);
			z-index:3;
		}
		
		#keydiv {
			position:absolute;
			top:-80px;
			left:0px;
			width:100%;
			height:80px;
			background-color:rgba(255,255,255,0.8);
			z-index:1;
		}
		
		#currVal {
			font-size:14px;
			
		}
		
		.mapboxgl-ctrl-fullscreen {
			display:none !important;	
		}
	}
	
	
	/* Button group styles */

          #primary {
          }

          .btn-form {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            font-family: 'Open Sans',Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 32px;
          }

          .form-group {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            cursor: pointer;
            height: 40px;
            box-sizing: border-box;
            text-align: center;
          }

          .form-group:last-child {
            border-right: solid 1px #A6A8AB;
          }

          /* Primary button group */

          .label-primary {
            padding: 8px 16px;
            cursor: pointer;
            color: #333;
            background: #F9F9F9;
            width: 112px;
            border-top: solid 1px #A6A8AB;
            border-left: solid 1px #A6A8AB;
            border-bottom: solid 1px #A6A8AB;
          }

          .label-primary:hover {
            background: #003C57;
            color: #fff;
            border-color: #003C57;
          }

          .radio-primary {
            display: none;
          }

          .radio-primary:checked + .label-primary {
            background: #206095;
            color: #fff;
            border-color: #206095;
            cursor: default;
          }

          [role="radio"]:focus {
            outline: 3px solid #FF9933 !important;
            outline-offset: -1px;
            background-color:#003C57;
            z-index: 1;
          }

          /* Secondary button group */

          .label-secondary {
            padding: 8px 16px;
            cursor: pointer;
            color: #333;
            background: #F9F9F9;
            width: 112px;
            border-top: solid 1px #A6A8AB;
            border-left: solid 1px #A6A8AB;
            border-bottom: solid 1px #A6A8AB;
          }

          .label-secondary:hover {
            background: #45565E;
            color: #fff;
            border-color: #45565E;
          }

          .radio-secondary:checked + .label-secondary {
            background: #5F7682;
            color: #fff;
            border-color: #5F7682;
            cursor: default;
          }

          .radio-secondary {
            display: none;
          }

          /* Neutral button group */

          .label-neutral {
            padding: 8px 16px;
            cursor: pointer;
            color: #333;
            background: #F9F9F9;
            width: 112px;
            border-top: solid 1px #A6A8AB;
            border-left: solid 1px #A6A8AB;
            border-bottom: solid 1px #A6A8AB;
          }

          .label-neutral:hover {
            background: #D0D2D3;
            color: #323132;
          }

          .radio-neutral:checked + .label-neutral {
            background: #E5E6E7;
            color: #323132;
            cursor: default;
          }

          .radio-neutral {
            display: none;
          }

          /* Teal button group */

          .label-teal {
            padding: 8px 16px;
            cursor: pointer;
            color: #333;
            background: #F9F9F9;
            width: 112px;
            border-top: solid 1px #A6A8AB;
            border-left: solid 1px #A6A8AB;
            border-bottom: solid 1px #A6A8AB;
          }

          .label-teal:hover {
            background: #026A6E;
            color: #FFF;
            border-color: #026A6E;
          }

          .radio-teal:checked + .label-teal {
            background: #008080;
            color: #FFF;
            border-color: #008080;
            cursor: default;
          }

          .radio-teal {
            display: none;
          }

          /* Full width */

          .btn-form-fullwidth {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            font-family: 'Open Sans',Arial,sans-serif;
            -webkit-font-smoothing: antialiased;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 32px;
            width: 100%;
          }

          .form-group-fullwidth {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            cursor: pointer;
            height: 40px;
            box-sizing: border-box;
            text-align: center;
            width: 100%;
          }

          .form-group-fullwidth:last-child {
            border-right: solid 1px #A6A8AB;
          }

          .label-primary-fullwidth {
            padding: 8px 16px;
            cursor: pointer;
            color: #333;
            background: #F9F9F9;
            border-top: solid 1px #A6A8AB;
            border-left: solid 1px #A6A8AB;
            border-bottom: solid 1px #A6A8AB;
            width: 100%;
          }

          .label-primary-fullwidth:hover {
            background: #003C57;
            color: #fff;
            border-color: #003C57;
            width: 100%;
          }

          .radio-primary-fullwidth:checked + .label-primary-fullwidth {
            background: #206095;
            color: #fff;
            border-color: #206095;
            cursor: default;
            width: 100%;
          }

          .radio-primary-fullwidth {
            display: none;
          }

	
</style>

</head>
<body>
<div id='nav'>

</div>
<div id='map'>
	<div id='keydiv'></div>
    <div id='selectNav'></div>
    
    
</div>

<!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>-->

<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
<script src="js/topojson.v2.min.js"></script>
<script src="js/simple-statistics.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/d3-queue.min.js"></script>
<script src="js/colorbrewer.js"></script>
<script src="https://code.jquery.com/jquery-3.0.0.slim.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/limit.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/0.4.2/pym.min.js"></script>



<script src='js/mapbox-gl.js'></script>
<script src='js/turf.min.js'></script>
<script src="js/script.js"></script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
(window,document,'script','dataLayer','GTM-MBCBVQS');
</script>

<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<noscript>
	<p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
</noscript>

</body>
</html>