<!DOCTYPE html>

<html lang="en">



<head>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

    <title></title>



    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />



    <link rel="stylesheet" href="lib/globalStyle.css" />

    <!--<link type="text/css" href="lib/styles.css" rel="stylesheet" />-->



   

    <style type="text/css">

    	

		#heading

		{

				position: relative;

				font-size: 1.2em;

           		color: #808080;

				font-weight:200;

				top: 10px;

				left: 20px;

		}

		

		.row {

			  margin-left: 0px;

			  margin-right: 0px;

			}



		#key{

			  display: block;

			  stroke: #666;

			  stroke-width:1px;

			  shape-rendering: crispEdges;

			  font-size:12px;

	  			height:600px;

				/*background-color: #abc;*/

			}

			

			#key text{

				  stroke:none;

			}

			#infoPanel

				{

					/*background-color:#ffe;

					width: 100%;

					height:100px;*/

					top:30px;

					padding: 0px 0px 20px 10px;

				}

				.infoText{

							position:relative;

							font-size: 15px;

							color:#666;

							font-weight:800;

							/*text-anchor: start;*/

						}

						#births {position:relative;

								top:5px;

								}

						#info{

								top:5px;

								}

						#rank{position:relative;

								top:5px;

								}

						#info2{

								top:5px;

								}

								

						.figures{

							position:relative;

							font-size: 16px;

							font-weight:400;

							text-anchor: middle;

						}

						.smallfigs{

									position:relative;

									font-size: 14px;

									font-weight:400;

									text-anchor: end;

								}

		

		@media screen and (max-width: 767px) {

			#key{

	  			height:70px;

				width:100%;

			}

			#infoPanel

				{

					top:0px;

					padding: 0px 0px 10px 0px;

				}

				

			.figures{

						font-size: 14px;

						font-weight:300;

					}	

		}

		@media screen and (max-width: 500px) {

				.infoText{

						font-size: 12px;

						}

				.smallfigs{

									font-size: 13px;

									font-weight:300;

								}

		}

		

    	#graphic

		{

				position: relative;

				/*width: 100%;*/

				/*height: 80px;*/

				/*background-color: #ddd;

				margin: 10px 10px 10px 10px;*/

		}

			#grid

			{

					position: relative;

					/*background-color: #eee;*/

			}	

		.square {

			/*stroke:#ffffff;

			stroke-width:1px;	*/

		}	

		.highlighted {

			stroke:#07b3a6;

			stroke-width:2.2px;

		}

				.row {
		/*margin-left: -15px;
		margin-right: -15px;*/
		}
		.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		  position: relative;
		  min-height: 1px;
		  padding-top:10px;
		  /*padding-left: 15px;
		  padding-right: 15px;*/
}
		.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
		  float: left;
		}
		.col-xs-12 {
		  width: 100%;
		}
		.col-xs-11 {
		  width: 91.66666667%;
		}
		.col-xs-10 {
		  width: 83.33333333%;
		}
		.col-xs-9 {
		  width: 75%;
		}
		.col-xs-8 {
		  width: 66.66666667%;
		}
		.col-xs-7 {
		  width: 58.33333333%;
		}
		.col-xs-6 {
		  width: 50%;
		}
		.col-xs-5 {
		  width: 41.66666667%;
		}
		.col-xs-4 {
		  width: 33.33333333%;
		}
		.col-xs-3 {
		  width: 25%;
		}
		.col-xs-2 {
		  width: 16.66666667%;
		}
		.col-xs-1 {
		  width: 8.33333333%;
		}
		.col-xs-pull-12 {
		  right: 100%;
		}
		.col-xs-pull-11 {
		  right: 91.66666667%;
		}
		.col-xs-pull-10 {
		  right: 83.33333333%;
		}
		.col-xs-pull-9 {
		  right: 75%;
		}
		.col-xs-pull-8 {
		  right: 66.66666667%;
		}
		.col-xs-pull-7 {
		  right: 58.33333333%;
		}
		.col-xs-pull-6 {
		  right: 50%;
		}
		.col-xs-pull-5 {
		  right: 41.66666667%;
		}
		.col-xs-pull-4 {
		  right: 33.33333333%;
		}
		.col-xs-pull-3 {
		  right: 25%;
		}
		.col-xs-pull-2 {
		  right: 16.66666667%;
		}
		.col-xs-pull-1 {
		  right: 8.33333333%;
		}
		.col-xs-pull-0 {
		  right: auto;
		}
		.col-xs-push-12 {
		  left: 100%;
		}
		.col-xs-push-11 {
		  left: 91.66666667%;
		}
		.col-xs-push-10 {
		  left: 83.33333333%;
		}
		.col-xs-push-9 {
		  left: 75%;
		}
		.col-xs-push-8 {
		  left: 66.66666667%;
		}
		.col-xs-push-7 {
		  left: 58.33333333%;
		}
		.col-xs-push-6 {
		  left: 50%;
		}
		.col-xs-push-5 {
		  left: 41.66666667%;
		}
		.col-xs-push-4 {
		  left: 33.33333333%;
		}
		.col-xs-push-3 {
		  left: 25%;
		}
		.col-xs-push-2 {
		  left: 16.66666667%;
		}
		.col-xs-push-1 {
		  left: 8.33333333%;
		}
		.col-xs-push-0 {
		  left: auto;
		}
		.col-xs-offset-12 {
		  margin-left: 100%;
		}
		.col-xs-offset-11 {
		  margin-left: 91.66666667%;
		}
		.col-xs-offset-10 {
		  margin-left: 83.33333333%;
		}
		.col-xs-offset-9 {
		  margin-left: 75%;
		}
		.col-xs-offset-8 {
		  margin-left: 66.66666667%;
		}
		.col-xs-offset-7 {
		  margin-left: 58.33333333%;
		}
		.col-xs-offset-6 {
		  margin-left: 50%;
		}
		.col-xs-offset-5 {
		  margin-left: 41.66666667%;
		}
		.col-xs-offset-4 {
		  margin-left: 33.33333333%;
		}
		.col-xs-offset-3 {
		  margin-left: 25%;
		}
		.col-xs-offset-2 {
		  margin-left: 16.66666667%;
		}
		.col-xs-offset-1 {
		  margin-left: 8.33333333%;
		}
		.col-xs-offset-0 {
		  margin-left: 0%;
		}
		@media (min-width: 768px) {
		  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
			float: left;
		  }
		  .col-sm-12 {
			width: 100%;
		  }
		  .col-sm-11 {
			width: 91.66666667%;
		  }
		  .col-sm-10 {
			width: 83.33333333%;
		  }
		  .col-sm-9 {
			width: 75%;
		  }
		  .col-sm-8 {
			width: 66.66666667%;
		  }
		  .col-sm-7 {
			width: 58.33333333%;
		  }
		  .col-sm-6 {
			width: 50%;
		  }
		  .col-sm-5 {
			width: 41.66666667%;
		  }
		  .col-sm-4 {
			width: 33.33333333%;
		  }
		  .col-sm-3 {
			width: 25%;
		  }
		  .col-sm-2 {
			width: 16.66666667%;
		  }
		  .col-sm-1 {
			width: 8.33333333%;
		  }
		  .col-sm-pull-12 {
			right: 100%;
		  }
		  .col-sm-pull-11 {
			right: 91.66666667%;
		  }
		  .col-sm-pull-10 {
			right: 83.33333333%;
		  }
		  .col-sm-pull-9 {
			right: 75%;
		  }
		  .col-sm-pull-8 {
			right: 66.66666667%;
		  }
		  .col-sm-pull-7 {
			right: 58.33333333%;
		  }
		  .col-sm-pull-6 {
			right: 50%;
		  }
		  .col-sm-pull-5 {
			right: 41.66666667%;
		  }
		  .col-sm-pull-4 {
			right: 33.33333333%;
		  }
		  .col-sm-pull-3 {
			right: 25%;
		  }
		  .col-sm-pull-2 {
			right: 16.66666667%;
		  }
		  .col-sm-pull-1 {
			right: 8.33333333%;
		  }
		  .col-sm-pull-0 {
			right: auto;
		  }
		  .col-sm-push-12 {
			left: 100%;
		  }
		  .col-sm-push-11 {
			left: 91.66666667%;
		  }
		  .col-sm-push-10 {
			left: 83.33333333%;
		  }
		  .col-sm-push-9 {
			left: 75%;
		  }
		  .col-sm-push-8 {
			left: 66.66666667%;
		  }
		  .col-sm-push-7 {
			left: 58.33333333%;
		  }
		  .col-sm-push-6 {
			left: 50%;
		  }
		  .col-sm-push-5 {
			left: 41.66666667%;
		  }
		  .col-sm-push-4 {
			left: 33.33333333%;
		  }
		  .col-sm-push-3 {
			left: 25%;
		  }
		  .col-sm-push-2 {
			left: 16.66666667%;
		  }
		  .col-sm-push-1 {
			left: 8.33333333%;
		  }
		  .col-sm-push-0 {
			left: auto;
		  }
		  .col-sm-offset-12 {
			margin-left: 100%;
		  }
		  .col-sm-offset-11 {
			margin-left: 91.66666667%;
		  }
		  .col-sm-offset-10 {
			margin-left: 83.33333333%;
		  }
		  .col-sm-offset-9 {
			margin-left: 75%;
		  }
		  .col-sm-offset-8 {
			margin-left: 66.66666667%;
		  }
		  .col-sm-offset-7 {
			margin-left: 58.33333333%;
		  }
		  .col-sm-offset-6 {
			margin-left: 50%;
		  }
		  .col-sm-offset-5 {
			margin-left: 41.66666667%;
		  }
		  .col-sm-offset-4 {
			margin-left: 33.33333333%;
		  }
		  .col-sm-offset-3 {
			margin-left: 25%;
		  }
		  .col-sm-offset-2 {
			margin-left: 16.66666667%;
		  }
		  .col-sm-offset-1 {
			margin-left: 8.33333333%;
		  }
		  .col-sm-offset-0 {
			margin-left: 0%;
		  }
		}
		@media (min-width: 939px) {
		  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
			float: left;
		  }
		  .col-md-12 {
			width: 100%;
		  }
		  .col-md-11 {
			width: 91.66666667%;
		  }
		  .col-md-10 {
			width: 83.33333333%;
		  }
		  .col-md-9 {
			width: 75%;
		  }
		  .col-md-8 {
			width: 66.66666667%;
		  }
		  .col-md-7 {
			width: 58.33333333%;
		  }
		  .col-md-6 {
			width: 50%;
		  }
		  .col-md-5 {
			width: 41.66666667%;
		  }
		  .col-md-4 {
			width: 33.33333333%;
		  }
		  .col-md-3 {
			width: 25%;
		  }
		  .col-md-2 {
			width: 16.66666667%;
		  }
		  .col-md-1 {
			width: 8.33333333%;
		  }
		  .col-md-pull-12 {
			right: 100%;
		  }
		  .col-md-pull-11 {
			right: 91.66666667%;
		  }
		  .col-md-pull-10 {
			right: 83.33333333%;
		  }
		  .col-md-pull-9 {
			right: 75%;
		  }
		  .col-md-pull-8 {
			right: 66.66666667%;
		  }
		  .col-md-pull-7 {
			right: 58.33333333%;
		  }
		  .col-md-pull-6 {
			right: 50%;
		  }
		  .col-md-pull-5 {
			right: 41.66666667%;
		  }
		  .col-md-pull-4 {
			right: 33.33333333%;
		  }
		  .col-md-pull-3 {
			right: 25%;
		  }
		  .col-md-pull-2 {
			right: 16.66666667%;
		  }
		  .col-md-pull-1 {
			right: 8.33333333%;
		  }
		  .col-md-pull-0 {
			right: auto;
		  }
		  .col-md-push-12 {
			left: 100%;
		  }
		  .col-md-push-11 {
			left: 91.66666667%;
		  }
		  .col-md-push-10 {
			left: 83.33333333%;
		  }
		  .col-md-push-9 {
			left: 75%;
		  }
		  .col-md-push-8 {
			left: 66.66666667%;
		  }
		  .col-md-push-7 {
			left: 58.33333333%;
		  }
		  .col-md-push-6 {
			left: 50%;
		  }
		  .col-md-push-5 {
			left: 41.66666667%;
		  }
		  .col-md-push-4 {
			left: 33.33333333%;
		  }
		  .col-md-push-3 {
			left: 25%;
		  }
		  .col-md-push-2 {
			left: 16.66666667%;
		  }
		  .col-md-push-1 {
			left: 8.33333333%;
		  }
		  .col-md-push-0 {
			left: auto;
		  }
		  .col-md-offset-12 {
			margin-left: 100%;
		  }
		  .col-md-offset-11 {
			margin-left: 91.66666667%;
		  }
		  .col-md-offset-10 {
			margin-left: 83.33333333%;
		  }
		  .col-md-offset-9 {
			margin-left: 75%;
		  }
		  .col-md-offset-8 {
			margin-left: 66.66666667%;
		  }
		  .col-md-offset-7 {
			margin-left: 58.33333333%;
		  }
		  .col-md-offset-6 {
			margin-left: 50%;
		  }
		  .col-md-offset-5 {
			margin-left: 41.66666667%;
		  }
		  .col-md-offset-4 {
			margin-left: 33.33333333%;
		  }
		  .col-md-offset-3 {
			margin-left: 25%;
		  }
		  .col-md-offset-2 {
			margin-left: 16.66666667%;
		  }
		  .col-md-offset-1 {
			margin-left: 8.33333333%;
		  }
		  .col-md-offset-0 {
			margin-left: 0%;
		  }
		}
		@media (min-width: 1200px) {
		  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
			float: left;
		  }
		  .col-lg-12 {
			width: 100%;
		  }
		  .col-lg-11 {
			width: 91.66666667%;
		  }
		  .col-lg-10 {
			width: 83.33333333%;
		  }
		  .col-lg-9 {
			width: 75%;
		  }
		  .col-lg-8 {
			width: 66.66666667%;
		  }
		  .col-lg-7 {
			width: 58.33333333%;
		  }
		  .col-lg-6 {
			width: 50%;
		  }
		  .col-lg-5 {
			width: 41.66666667%;
		  }
		  .col-lg-4 {
			width: 33.33333333%;
		  }
		  .col-lg-3 {
			width: 25%;
		  }
		  .col-lg-2 {
			width: 16.66666667%;
		  }
		  .col-lg-1 {
			width: 8.33333333%;
		  }
		  .col-lg-pull-12 {
			right: 100%;
		  }
		  .col-lg-pull-11 {
			right: 91.66666667%;
		  }
		  .col-lg-pull-10 {
			right: 83.33333333%;
		  }
		  .col-lg-pull-9 {
			right: 75%;
		  }
		  .col-lg-pull-8 {
			right: 66.66666667%;
		  }
		  .col-lg-pull-7 {
			right: 58.33333333%;
		  }
		  .col-lg-pull-6 {
			right: 50%;
		  }
		  .col-lg-pull-5 {
			right: 41.66666667%;
		  }
		  .col-lg-pull-4 {
			right: 33.33333333%;
		  }
		  .col-lg-pull-3 {
			right: 25%;
		  }
		  .col-lg-pull-2 {
			right: 16.66666667%;
		  }
		  .col-lg-pull-1 {
			right: 8.33333333%;
		  }
		  .col-lg-pull-0 {
			right: auto;
		  }
		  .col-lg-push-12 {
			left: 100%;
		  }
		  .col-lg-push-11 {
			left: 91.66666667%;
		  }
		  .col-lg-push-10 {
			left: 83.33333333%;
		  }
		  .col-lg-push-9 {
			left: 75%;
		  }
		  .col-lg-push-8 {
			left: 66.66666667%;
		  }
		  .col-lg-push-7 {
			left: 58.33333333%;
		  }
		  .col-lg-push-6 {
			left: 50%;
		  }
		  .col-lg-push-5 {
			left: 41.66666667%;
		  }
		  .col-lg-push-4 {
			left: 33.33333333%;
		  }
		  .col-lg-push-3 {
			left: 25%;
		  }
		  .col-lg-push-2 {
			left: 16.66666667%;
		  }
		  .col-lg-push-1 {
			left: 8.33333333%;
		  }
		  .col-lg-push-0 {
			left: auto;
		  }
		  .col-lg-offset-12 {
			margin-left: 100%;
		  }
		  .col-lg-offset-11 {
			margin-left: 91.66666667%;
		  }
		  .col-lg-offset-10 {
			margin-left: 83.33333333%;
		  }
		  .col-lg-offset-9 {
			margin-left: 75%;
		  }
		  .col-lg-offset-8 {
			margin-left: 66.66666667%;
		  }
		  .col-lg-offset-7 {
			margin-left: 58.33333333%;
		  }
		  .col-lg-offset-6 {
			margin-left: 50%;
		  }
		  .col-lg-offset-5 {
			margin-left: 41.66666667%;
		  }
		  .col-lg-offset-4 {
			margin-left: 33.33333333%;
		  }
		  .col-lg-offset-3 {
			margin-left: 25%;
		  }
		  .col-lg-offset-2 {
			margin-left: 16.66666667%;
		  }
		  .col-lg-offset-1 {
			margin-left: 8.33333333%;
		  }
		  .col-lg-offset-0 {
			margin-left: 0%;
		  }
		}

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 938px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width: 939px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}

    </style>

    

    

</head>

<body>

	

	<!--<div id="heading"></div>-->

    

	<div id="graphic">

    	 <img id="fallback" src="fallback.png" alt="[Chart]" />

         

    <div class="row"  id="infoPanel">

    

    </div>

    <div class="row">

      <!--	<div class="col-sm-5 col-sm-push-7 col-xs-12" id="infoPanel"></div>  <!--1 col-xs-push-1  col-sm-pull-5  -->

    

                    <div class="col-sm-7 col-xs-12" id="left"></div>

                   

                  <div class="col-sm-2 col-xs-12" id="legnd"></div>

        		<!--</div>-->

        

         </div>  

    </div>



			<!--<div id="key" />-->

            

   <div class="footer" />        

    

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script src="lib/d3.v3.5.17.min.js" type="text/javascript"></script>

    <script src="lib/modernizr.svg.min.js" type="text/javascript"></script>

    <script src="lib/pym.js" type="text/javascript"></script>


    <script src="lib/ss.js" type="text/javascript"></script>

    <!--<script src="lib/colorbrewer.js" charset="utf-8"></script>-->

      

    <script>

		

		var dvc = {};

		//var heading = $('#heading');

		var graphic = $('#graphic');

		var infoPanel = $('#infoPanel');

		var left = $('#left');

		var legnd = $('#legnd');

		var footer = $(".footer");

		var pymChild = null;

		

		function drawGraphic(width) {

		   	var threshold_md = 788;

		   	var threshold_sm = 767; //dvc.optional.mobileBreakpoint;

			dvc.xArray = [];

		

			dvc.leftwidth = $("#left").width();

	  

		  	//set variables for chart dimensions dependent on width of #graphic

		    if (graphic.width() < threshold_sm) {     

					dvc.size = 14;   	

		            dvc.margin = {top: dvc.optional.margin_sm[0], right: dvc.optional.margin_sm[1], bottom: dvc.optional.margin_sm[2], left: dvc.optional.margin_sm[3]}; 

						dvc.chart_width = graphic.width() - dvc.margin.left - dvc.margin.right;

		            	dvc.height = Math.ceil((dvc.chart_width * dvc.optional.aspectRatio_sm[1]) / dvc.optional.aspectRatio_sm[0]) - dvc.margin.top - dvc.margin.bottom;

		    } else if (graphic.width() < threshold_md){     dvc.size = 2;

		        	dvc.margin = {top: dvc.optional.margin_md[0], right: dvc.optional.margin_md[1], bottom: dvc.optional.margin_md[2], left: dvc.optional.margin_md[3]}; 

						dvc.chart_width = graphic.width() - dvc.margin.left - dvc.margin.right;

		            	dvc.height = Math.ceil((dvc.chart_width * dvc.optional.aspectRatio_md[1]) / dvc.optional.aspectRatio_md[0]) - dvc.margin.top - dvc.margin.bottom;

		  	} else {   

					

					dvc.size = 10;

		        	dvc.margin = {top: dvc.optional.margin_lg[0], right: dvc.optional.margin_lg[1], bottom: dvc.optional.margin_lg[2], left: dvc.optional.margin_lg[3]}

						dvc.chart_width = graphic.width() - dvc.margin.left - dvc.margin.right;

		            	dvc.height = Math.ceil((dvc.chart_width * dvc.optional.aspectRatio_lg[1]) / dvc.optional.aspectRatio_lg[0]) - dvc.margin.top - dvc.margin.bottom;

			}

				//console.log("dimensions trbl: " + dvc.margin.top + " " + dvc.margin.right + " " + dvc.margin.bottom + " " + dvc.margin.left);

				//console.log("graphic.width()  " + graphic.width() + " ");

				//if(dvc.chart_width > 1000){dvc.chart_width = 1000;}

				//console.log("dimensions dvc.chart_width, dvc.height: " + dvc.chart_width + " " + dvc.height);

				

					keywidth = $("#right").width(); 

				

		// clear out existing graphics

		//heading.empty();

		d3.select("#fallback").remove();

		infoPanel.empty();

		left.empty();

		legnd.empty();

		footer.empty();

		

		//heading.text(dvc.essential.heading);

		//d3.select("#heading").text(dvc.essential.heading); //.style( "top" , 20 + "px" ).style( "left" , (dvc.chart_width*(1/20)) + "px" )

				

		dvc.names = d3.keys(graphic_data[0]).filter(function(key) { return key;});	// if != 'row'	

											

			//console.log("dvc.names "+dvc.names);

					

		// Lets load the data

		dvc.rankArray = [];

		dvc.figArray = [];

		figures = [];

		myRank = [];

		var row = 0;

		

		    for (var column in graphic_data[1]) { // get the length of any row

											if (column == "yvals") continue;

												dvc.figArray[row] = [];

												figures[column] = graphic_data.map(function(d) {

													dvc.figArray[row].push(d[column]);

													}); 

													

												dvc.rankArray[row] = [];

												myRank[column] = rank_data.map(function(d) {//console.log("column = " + column + "  " + d[column]);

													dvc.rankArray[row].push(d[column]);

													});

													

												row++;

		    									};

								
		

			  // OR parse data into columns for min max calculations

		    var block = {};

		    for (var col in graphic_data[0]) {  

		      if (col == "yvals") continue;

		        block[col] = graphic_data.map(function(d) {  

		            return {

		                'amt': d[col]

		            };

		        });

		    }

	

		dvc.size = (dvc.leftwidth - dvc.margin.left - dvc.margin.right - 30) / row;

		

		

			myVals = graphic_data.map(function(d) { //console.log(dvc.names[0]+" val = " + d[dvc.names[0]]);

													 return {

																'amt': d[dvc.names[0]]

															};

													}); 

													

			mymax = d3.max(d3.entries(block), function(c) {

									return d3.max(c.value, function(v) {

										var n = v.amt;

										return Math.ceil(n);

									});

								})

			//console.log("mymax "+mymax);

			

			mymin = d3.min(d3.entries(block), function(c) {

									return d3.min(c.value, function(v) {

										var n = v.amt;

										return Math.floor(n);

									});

								})									

			//console.log("mymin "+mymin);

			

			//console.log("cirArray "+cirArray + "   " +dots[1]);

			//console.log("dvc.figArray "+dvc.figArray + "   " + dvc.figArray[1]);

			

							

			//create link to source				

			d3.select(".footer").append("p")

				.text("Source: ")

				.append("a")

				.attr("href", dvc.essential.sourceURL)

				.attr("target", "_blank")

				.html(dvc.essential.sourceText);

						

		myWidth = dvc.leftwidth;  // calculated by dvc.leftwidth = $("#left").width();

		//myWidth = row * dvc.size;

		//console.log('r,w  ' + row + ' , ' + myWidth);

			

		colum = 34;  // d['Jan'].length;

		myHeight = colum * dvc.size/2;

		//console.log('cm , h  ' + colum + ' , ' + myHeight);

				

		var svg=d3.select("#left");  // has no dimensions 100% from globalStyle

			 svg.append("svg")

				.attr("id","grid")

				.attr("width", myWidth)

				.attr("height", myHeight);

		

		//console.log("del");

		//d3.selectAll(".someDots").remove();

		//d3.selectAll(".figures").remove();

		

		

			//dvc.colour = ["#3587A6","#FF1D25"];  //,"#7AC943","#FF931E","#222"];

			dvc.colour = dvc.essential.varcolour;

		//  ["#323834","#656f6b","#525b57","#4f8085","#007583","#235d77","#354969","#4c3863","#263256"]

		

		/*if(config.ons.varcolour instanceof Array) {

													dvc.colour = config.ons.varcolour;

													} else {

															dvc.colour = eval("colorbrewer." + config.ons.varcolour);

															}*/

			//  order the values to create breaks

			var values = [];

			allvalues = [];

				

			 for (var column in graphic_data[1]) {

				//cols = cols + 1;

		        if (column != 'yvals') {

		        values[column] =  graphic_data.map(function(d) { return +eval("d." + column); }).filter(function(d) {return !isNaN(d)}).sort(d3.ascending);

				allvalues = allvalues.concat(values[column]);

				}

			

		    }	



	// Use jenks if the option is set

	if(dvc.essential.breaks =="jenks")

		{breaks = ss.jenks(allvalues, 5);}

	else {breaks = dvc.essential.breaks;};

				



	

	////  http://bl.ocks.org/tjdecke/5558084

//	var colorScale = d3.scale.quantile()

//              //.domain([1500, mymax]) //d3.max(data, function (d) { return d.value; })])  // min, sections, max

//			  .domain(allvalues)

//              .range(dvc.colour);

			  

	var colorScale = d3.scale.threshold()

              //.domain([1500, mymax]) //d3.max(data, function (d) { return d.value; })])  // min, sections, max

			  .domain(breaks)

              .range(dvc.colour);			  

			  

	//console.log(dvc.colour);



			  	

	var figs = [];

					

				dvc.enter = d3.select('#grid')

								//.append("div")

								.append("g")  // was select

								//.attr("id", function(d,i) { return "group" + i; } ) 

								.attr("class","tiles")

								.selectAll("g")

								.data(dvc.figArray)

								.enter();

								

				var newgroups = dvc.enter

									.append("g")

									.attr("id",function(d,i){return "dot" + i});

									//.style("fill", function(d,i){

										//						return dvc.colour[i]; // use bostock's

										//						});

																

		//dvc.xArray[0] = dvc.chart_width-(dvc.size * 100);  // RESPONSIVE u r not

		var matrix = newgroups.selectAll(".doesntmatter")

					.data(       function(d,i,j) { return d; } ) // bring in nested data

					.enter()

					.append("g")

					.attr("class","square")

					.attr("id",  function(d,i,j) { return "rectang" + i; } )  // i iterates, j=0 on first pass and iterates nest index

					

					.append("rect")

					.attr("x",  function(d,i,j) {	

												return (j*dvc.size);  

												})

					

					.attr("y",  function(d,i,j) {  

												return i*(dvc.size/2);

												})

					.attr("height", dvc.size/2.2)

					.attr("width", dvc.size/1.05)

					.style("fill" , function(d,i) { //console.log("colour: " + colorScale(d)); 

													if(d == 'null'){ return '#fff';} // copies bg colour

																					else{

																						return colorScale(d);

																						}

											})

					.on("mouseout",removeInfo)

					.on("mouseover", updateInfo)

					.attr("transform","translate("+(dvc.margin.left + 30)+","+(dvc.margin.top + 20)+")");  // plus string width

					

					dvc.names.shift(); // shift out the day value				

				var adding = d3.select('#grid');

				

					  adding.append('g').attr('class', 'figures')

					  		.selectAll('text')

							.data(dvc.names)

							.enter()

							.append("text")

							.style("fill", "#666")

							.attr("x",  function(d,i) {  

												return (i*dvc.size);

												})

							.text( function(d,i) { if(dvc.leftwidth < 500)  {

													return dvc.names[i].substring(0,1);

													}

													else

													{

													return dvc.names[i];

													} 

												})

							.attr("transform","translate("+(dvc.margin.left+(dvc.size/2.4)+30)+","+(dvc.margin.top + 10)+")");

							

							

					  adding.append('g')//.attr('class', 'yCats')

					  		.selectAll('text')

					  		.append('g')

							.data(myVals)

							.enter()

							.append("text")

							.style("fill", "#666")

							.attr('class', 'smallfigs')

							.attr("y",  function(d,i) {  

												return (i*dvc.size/2);

												})

							.text( function(d,i) {  return d.amt;

													})

							.attr("transform","translate("+(dvc.margin.left+25)+","+(dvc.margin.top + 32)+")");

				

		// add the info divs to populate in tellMe

		

					/*var myPanel = d3.select("#right")

									.append("div")

									.attr("id", "infoPanel");*/

					

					d3.select("#infoPanel")

						.append("div")

						.attr("class", "infoText col-sm-2 col-xs-4")

						.attr("id", "births")

						.text("Number of Births");

						

					d3.select("#infoPanel")

						.append("div")

						.attr("class", "infoText col-sm-2 col-xs-3 text-center")

						.attr("id", "info")

						.html("&nbsp;");

						

					d3.select("#infoPanel")

						.append("div")

						.attr("class", "infoText col-sm-1 col-xs-2 col-xs-offset-1")

						.attr("id", "rank")

						.text("Rank");

						

					d3.select("#infoPanel")

						.append("div")

						.attr("class", "infoText col-sm-2 col-xs-2 text-left")

						.attr("id", "info2")

						.html("&nbsp;");

	

	//console.log(allvalues);

										

				createKey(dvc);

							

		//use pym to calculate chart dimensions	

		    if (pymChild) {

		        pymChild.sendHeight();

		    	}

		

						

	}; // end drawGraphic

	

function updateInfo(evt){

	

			dvc.myId = evt; //.target.getAttribute("class");

			//theId = document.getElementById();

			

			theId = d3.select(this.parentNode).attr("id");

			var yCoord = theId.substring(7,9);

			theIdParent = d3.select(this.parentNode.parentNode).attr("id");

			var xCoord = theIdParent.substring(3,5);

			

			//console.log('updateId ' + xCoord);

			//console.log('updateIdParent ' + yCoord);

			

			format = d3.format(",.0f"); 

			

			if(dvc.rankArray[xCoord][yCoord] != 'null')

			{

				d3.select(this).classed("highlighted",true);

				

				d3.select("#info").html(format(dvc.myId));

				d3.select("#info2").html(dvc.rankArray[xCoord][yCoord]);

			}

			

			else

			{				

				d3.select("#info").html("&nbsp;");

				d3.select("#info2").html("&nbsp;");

			}	

	

			

}



function removeInfo(){

			d3.select(".highlighted").classed("highlighted",false);

			

			d3.select("#info").html("&nbsp;");

			d3.select("#info2").html("&nbsp;");

}





function createKey(config){

		

		keywidth = $("#legnd").width();  

		//console.log('kW '+keywidth);

		

		var svgkey = d3.select("#legnd")

			.append("svg")

			.attr("id", "key")

			//.attr("width",100);  // keywidth ??

		

		newbreaks = breaks;

	//console.log('breaks '+breaks);

	

		var color = d3.scale.threshold()

		   .domain(newbreaks)

		   .range(dvc.colour.slice(1));



		y = d3.scale.linear()

		    .domain([breaks[0],breaks[4]]) /*range for data   newbreaks[0]  */

		    .range([400,0]); /*range for pixels*/



		

		x = d3.scale.linear()

		   .domain([breaks[0],breaks[4]])/*range for data   newbreaks[0]*/ 

			// 1.95 is the div factor that's roughly meets both

		    .range([0,keywidth*0.72]); //keywidth-(keywidth/1.95)]); 

			



		var xAxis = d3.svg.axis()

		    .scale(x)

		    .orient("bottom")

    		.tickSize(15)

		    .tickValues(color.domain());

			//.tickFormat(d3.format(".1f"));



		

		var yAxis = d3.svg.axis()

		    .scale(y)

		    .orient("left")

    		.tickSize(15)

		    .tickValues(color.domain());

			//.tickFormat(d3.format(".1f"));



		var g = svgkey.append("g").attr("id","vert").attr("class","hidden-xs")

			.attr("transform", "translate(60,90)");

		



		g.selectAll("rect")

		.data(color.range().map(function(d, i) {

			  return {

				y0: i ? y(color.domain()[i]) : y.range()[0],

				y1: i < color.domain().length ? y(color.domain()[i+1]) : y.range()[1],

				z: d

			  };

			}))

			.enter().append("rect")

			.attr("width", 8)

			.attr("y", function(d) {return d.y1; })

			.attr("height", function(d) {return d.y0 - d.y1; })

			.style("opacity",0.8)

			.style("fill", function(d) {return d.z; });

		

		g.call(yAxis).append("text");

		

		/*g.append("line")

			.attr("x1","8")

			.attr("x2","65")

			.attr("y1",function(d,i){return y(config.ons.average[a])})

			.attr("y2",function(d,i){return y(config.ons.average[a])})

			.attr("stroke","blue")

			.attr("stoke-width",1);	

		

		g.append("text")

			.attr("x","10")

			.attr("y",function(d,i){return y(config.ons.average[a]) - 4})

			.attr("class","average")

			.text(config.ons.averagelabel);

			

		g.append("text")

			.attr("x","10")

			.attr("y",function(d,i){return y(config.ons.average[a]) + 11})

			.attr("class","average")

			.text(config.ons.average[a]);	*/	

		

		//add units

		

		g.append("text").attr("id","keyunit").text(dvc.unittext).attr("transform","translate(-48,-20)");

		

		

		//horizontal key		

		

		var g2 = svgkey.append("g").attr("id","horiz").attr("class","visible-xs")

			.attr("transform", "translate(38,0)");

		

		keyhor = d3.select("#horiz");

		

		g2.selectAll("rect")

			.data(color.range().map(function(d, i) {

			  return {

				x0: i ? x(color.domain()[i]) : x.range()[0],

				x1: i < color.domain().length ? x(color.domain()[i+1]) : x.range()[1],

				z: d

			  };

			}))

		  .enter().append("rect")

			.attr("height", 8)

			.attr("x", function(d) {

				 return d.x0; })

			.attr("width", function(d) { return d.x1 - d.x0; })

			.style("opacity",0.8)

			.style("fill", function(d) { return d.z; });



			

		keyhor.selectAll("rect")

			.data(color.range().map(function(d, i) {

			  return {

				x0: i ? x(color.domain()[i]) : x.range()[0],

				x1: i < color.domain().length ? x(color.domain()[i+1]) : x.range()[1],

				z: d

			  };

			}))

			.attr("x", function(d) { return d.x0; })

			.attr("width", function(d) { return d.x1 - d.x0; })

			.style("fill", function(d) { return d.z; });

		

		// how does this effect the key values??

		keyhor.call(xAxis).append("text")

			.attr("id", "caption")

			//.attr("x", -63)

			//.attr("y", -20)

			.text("");



		keyhor.append("rect")

			.attr("id","keybar")

			.attr("width",8)

			.attr("height",0)

			.attr("transform","translate(15,0)")

			.style("fill", "#ccc")

			.attr("x",x(0));	

			

			



		// every other value is dropped down to make room

		d3.select("#horiz").selectAll("text").attr("transform",function(d,i){if(i % 2){return "translate(0,15)"}});			

		

		g2.append("text").attr("id","keyunit").text(dvc.unittext).attr("transform","translate(0,-10)");

			

	}  // end key Function

		





			

		//check whether browser can cope with svg	

		if (Modernizr.svg) {

		   //load config 

			d3.json("config.json", function(error, config) {

			dvc = config;

			

				//load chart data

				d3.csv(dvc.essential.graphic_data_url, function(error, data) {

				graphic_data = data;

					

						d3.csv(dvc.essential.other_data_url, function(error, data2) {

						rank_data = data2;

					

								//d3.csv(dvc.essential.famous_data_url, function(error, data3) {

								//famous_data = data3;

							

									//use pym to create iframed chart dependent on specified variables

									pymChild = new pym.Child({ renderCallback: drawGraphic});

								//});

						});

				});

			})



		} else {

			 //use pym to create iframe containing fallback image (which is set as default)

			 pymChild = new pym.Child();

			if (pymChild) {

		        pymChild.sendHeight();

		    }

		}

    </script>

</body>

</html>



