<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <!-- For development, pass document through inliner -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    

    <style type="text/css">
	
		  *{
			margin:0;
			padding:0;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
		  }
		  body,html{
			display:inline-block;
			width:100%;
			font-family: OpenSans, Arial, sans-serif
		  }
		  
		  #title {
			font-size:30px;
			font-weight:200;  
		  }


* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  line-height: 1.65; }

img {
  max-width: 100%;
  margin: 0 auto;
  display: block; }

body,
.body-wrap {
  width: 100% !important;
  height: 100%;
  background: #efefef;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none; }

a {
  color: #71bc37;
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.button {
  display: inline-block;
  color: white;
  background: #71bc37;
  border: solid #71bc37;
  border-width: 10px 20px 8px;
  font-weight: bold;
  border-radius: 4px; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  line-height: 1.25; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

p, ul, ol {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 20px; }

.container {
  display: block !important;
  clear: both !important;
  margin: 0 auto !important;
  max-width: 580px !important; }
  .container table {
    width: 100% !important;
    border-collapse: collapse; }
  .container .masthead {
    padding: 80px 0;
    background: #71bc37;
    color: white; }
    .container .masthead h1 {
      margin: 0 auto !important;
      max-width: 90%;
      text-transform: uppercase; }
  .container .content {
    background: white;
    padding: 30px 35px; }
    .container .content.footer {
      background: none; }
      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px; }
      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold; }


    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                        <h1>Let's choose some breaks...</h1>

                    </td>
                </tr>
                <tr>
                    <td class="content">
						A common task we undertake is choosing the best way to bin our data ie group it in a sensible way. A commonly used starting point is the <a href="https://en.wikipedia.org/wiki/Jenks_natural_breaks_optimization">Jenks/Natural breaks</a> algorithm which seeks to seeks to reduce the variance within classes and maximize the variance between classes. It's a technique used relatively frequently when mapping data.
                        <br><br>
                        This page allows you to load a csv file, that has each value listed in seperate rows, in a single column. The column needs a header (no gaps). You can have multiple columns and it'll return a set of bins for each column. You can tweak the number of breaks you'd like for your application.

                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <div id="jenks"><b>First select some data...</b></div>
                        <div id="selectfile"></div><br>
                        <div id="numberofbreaks"></div><br>
                        <div id="jenks"><b>Ta da...</b></div>
                        <div id="jenksvalues"></div>

                    </td>
                </tr>
                <tr>
                    <td class="content">
                        Credit to <a href="https://twitter.com/tmcw">Tom Macwright</a> and contributors for the <a href="https://simplestatistics.org/">Simple Statistics package </a>which brought this method and many other useful statistical techniques to javascript. 
                    <br /><br />
                    <a href="https://twitter.com/fryford">I</a> might extend this in future to look at other classifications, quintiles, equal areas etc. <a href="https://twitter.com/fryford">Feedback welcome</a>.
                   

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/ss.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
