<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

 <script src="lib/d3.v3.min.js" charset="utf-8"></script>
 <script src="lib/d3.slider.js"></script>
 
 <style>
 	#sliderTime {
	
		width:675px;
		height:50px;
		position:absolute;
		left:10px;
		top:10px;
		background-color:#fff;
		z-index:9;
	
	}

	
	#slider
	{
		position:absolute;
		display: block;
		left:25px;
		top:0px;
	}
	
	/*****************************************/
	/* D3 Slider							 */
	/*****************************************/
	
	.d3-slider {
		position: relative;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1.1em;
		background-color: #0581C9;
		z-index: 2;
		
	}
	
	
	.d3-slider-horizontal {
		height: 8px;
		width:610px;
	}  
	
	.d3-slider-range {
	  background:#2980b9;
	  left:0px;
	  right:0px;
	  height: 0.8em;
	  position: absolute;
	}
	
	.d3-slider-range-vertical {
	  background:#2980b9;
	  left:0px;
	  right:0px;
	  position: absolute;
	  top:0;
	}
	
	.d3-slider-vertical {
		width: .8em;
		height: 100px;
	}      
	
	.d3-slider-handle {
		position: absolute;
		width: 15px;
		height: 15px;
		border: 1px solid #0581C9;
		border-radius: 11px;
		background: #fff;
		z-index: 3;
	}
	
	.d3-slider-handle:hover {
		border: 1px solid #FFBF00;
	}
	
	.d3-slider-horizontal .d3-slider-handle {
		top: -.4em;
		margin-left: -.55em;
	}
	
	.d3-slider-axis {
		position: relative;
		z-index: 1;    
	}
	
	.d3-slider-axis-bottom {
		top: .8em;
	}
	
	.d3-slider-axis-right {
		left: .8em;
	}
	
	.d3-slider-axis path {
		stroke-width: 0;
		fill: none;
	}
	
	.d3-slider-axis line {
		fill: none;
		stroke: #0581C9;
		shape-rendering: crispEdges;
	}
	
	.d3-slider-axis text {
		font-size: 11px;
		fill:#0581C9;
	}
	
	.d3-slider-vertical .d3-slider-handle {
		left: -.25em;
		margin-left: 0;
		margin-bottom: 0em;      
	}
	
	</style>


</head>

<body>


	<script>
		
		
			
			d3.select("body").append('div').attr("id","sliderTime");
				
			d3.select("#sliderTime").append("div").attr("id","slider").call(d3.slider().on("slide", 
								function(evt, value) {
				  						/*Fire some function such as changetime(value);*/
				  				}).axis(true).min(2002).max(2012).step(1).value(2012));
		
		
    
    </script>
</body>
</html>
