<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>
	<title>Which childcare tax-free scheme should I go for?</title>
    <!-- For development, pass document through inliner -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    

    <style type="text/css">
	
		  *{
			margin:0;
			padding:0;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
		  }
		  body,html{
			display:inline-block;
			width:100%;
			font-family: OpenSans, Arial, sans-serif
		  }
		  
		  #title {
			font-size:30px;
			font-weight:200;  
		  }


* {
  margin: 0;
  margin-top: -0.6px;
  padding: 0;
  
  font-size: 100%;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  line-height: 1.35; }

img {
  max-width: 100%;
  margin: 0 auto;
  display: block; }

body,
.body-wrap {
  width: 100% !important;
  height: 100%;
  background: #efefef;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none; }

a {
  color: #71bc37;
  text-decoration: none; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.button {
  display: inline-block;
  color: white;
  background: #71bc37;
  border: solid #71bc37;
  border-width: 10px 20px 8px;
  font-weight: bold;
  border-radius: 4px; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  line-height: 1.25; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 28px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 16px; }

p, ul, ol {
  font-size: 16px;
  font-weight: normal;
}
  
input {
    width: 60px;
    padding: 6px 10px;
    margin: 4px 0;
    box-sizing: border-box;
	border-radius: 3px;
	border: 2px solid #ccc;
}

input[type=button] {
    background-color: #4CAF50;
	width:auto;
	font-weight:bold;
    border: none;
    color: white;
    padding: 6px 10px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

.container {
  display: block !important;
  clear: both !important;
  margin: 0 auto !important;
  max-width: 580px !important; }
  .container table {
    width: 100% !important;
    border-collapse: collapse; }
  .container .masthead {
    padding: 80px 0;
    background: #71bc37;
    color: white; }
    .container .masthead h1 {
      margin: 0 auto !important;
      max-width: 90%;
      text-transform: uppercase; }
  .container .content {
    background: white;
    padding: 30px 35px; }
    .container .content.footer {
      background: none; }
      .container .content.footer p {
        margin-bottom: 0;
        color: #888;
        text-align: center;
        font-size: 14px; }
      .container .content.footer a {
        color: #888;
        text-decoration: none;
        font-weight: bold; }
		
#results {
    display: none;
}


.odometer-inside:before {
   content: "£";
}
.odometer {
	font-size:36px;
	font-weight:900;
		
}

.odometer.odometer-auto-theme, .odometer.odometer-theme-default {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  position: relative;
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-default .odometer-digit {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  position: relative;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-default .odometer-digit .odometer-digit-spacer {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon, .odometer.odometer-theme-default .odometer-digit .odometer-ribbon {
  display: block;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, .odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner {
  display: block;
  -webkit-backface-visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value, .odometer.odometer-theme-default .odometer-digit .odometer-value {
  display: block;
  -webkit-transform: translateZ(0);
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value {
  position: absolute;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
}
.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-down .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.odometer.odometer-auto-theme, .odometer.odometer-theme-default {
  font-family: "Helvetica Neue", sans-serif;
  line-height: 1.1em;
}
.odometer.odometer-auto-theme .odometer-value, .odometer.odometer-theme-default .odometer-value {
  text-align: center;
}

.headings {
	background: #ff4040;
    padding: 3px;
	color:#fff;
	font-weight:900;
} 

.start {
	font-size:30px;
	font-weight:900;
	background: #ff4040;
    padding: 3px;
	color:#fff;
}    

    </style>
</head>
<body>
<table class="body-wrap">
    <tr>
        <td class="container">

            <!-- Message start -->
            <table>
                <tr>
                    <td align="center" class="masthead">

                        <h1>Which tax-free childcare scheme should I go for?</h1>

                    </td>
                </tr>
                <tr>
                    <td class="content">
						I've recently been trying to work out what tax-reducing childcare scheme to go for. There are two available to me. The first was to use the new government <a href="https://www.gov.uk/help-with-childcare-costs/tax-free-childcare">tax-free childcare scheme </a> which effectively gives you back 20% of your childcare costs. The second is the more established scheme run via employers where some of your salary goes directly towards purchasing  <a href="https://www.gov.uk/help-with-childcare-costs/childcare-vouchers">childcare vouchers</a>. You don't have to pay tax or national insurance on that amount, so you save.
                        <br><br>
                        I didn't know which scheme was right for my family so I had to do some calculations...and it was difficult. So I made this thinking it might help others. Have a go.

                    </td>
                </tr>
                <tr>
                    <td class="content">

                        <div id="children"></div><br>
                        <div id="days"></div><br>
                        <div id="hours"></div><br>
                        <div id="weeks"></div><br>
                        <div id="cost"></div><br>
                        
                        <div id="adults1"></div><br>
                        <div id="adults2"></div><br>
                        
                        <input id="go" type="button" value="Calculate">

                    </td>
                </tr>
                <tr>
                    <td id="results" class="content">
                    	<p class="start"> Your childcare costs would be...</p><br>
                    	<p id="totalcost" class="odometer">0</p><p class="headings">before tax savings</p><br>
                        <p id="totalcostvouchers" class="odometer">0</p><p class="headings">after childcare vouchers</p><br>
                        <p id="totalcostgovt" class="odometer">0</p><p class="headings">after tax-free childcare scheme</p><br>
                    </td>
                </tr>  
                <tr>
                    <td class="content">
                        Credit to <a href="https://twitter.com/tmcw">Tom Macwright</a> and contributors for the <a href="https://simplestatistics.org/">Simple Statistics package </a>which brought this method and many other useful statistical techniques to javascript. 
                    <br /><br />
                    <a href="https://twitter.com/fryford">Feedback welcome</a>.
                   

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/ss.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
